<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hyper Island 2020, Application Task, UN Sustainable Development Goals">
    <meta name="keywords" content="Hyper Island, Application Task, UN Sustainable Development Goals, SDG">
    <meta name="author" content="Ryjen Pears">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <title>Is This All?</title>
  </head>
  <body class="storyChap">
    <header>
      <nav class="storyNav">
        <ul>
          <a href="../hiatIndex.html">Home</a>
          <a href="../Chapter1.html">Restart</a>
        </ul>
      </nav>
  <body>
    <h1>Is This All?</h1>
    <p>
      You're sitting on a couch, on the porch of your aunt's house, together with David. He's just found out he's accepted to a major
      university in the capital, with full scholarship. He's starting in a few weeks.
    </p>
    <p>
      "I'll still come home." he reassures you.
    </p>
    <p>
      You're happy for him, he's following and achieving his dreams. And if anybody deserves to be happy, it's David, you can't imagine
      there is a kinder soul on Earth. You give him a hug.
    </p>
    <p>
      "I know you'll be a great doctor."
    </p>
    <p>
      He smiles broadly at your words, a wide smile showing all his teeth. His dark face a huge contrast against his white teeth.
    </p>
    <p>
      In the pit of your stomach you can't help but feel jealous. You do your best to push this feeling away, hide it deep down inside of
      you. Your own life couldn't be more different from David's. You never went to school, you never learnt how to read or write.
      There is no use of those skills out on the fields, or at home doing chores. You're a typical African girl, you've been raised by your
      mother to be seen but not heard. As with other African children, the entire village takes on responsibility to raise you.
      If you do something bad at home, your mother has the right to punish you. If you do something that's considered wrong in public,
      any older villager can punish you to teach you manners. You are to be quiet, and respect your elders.
      David is allowed to go to school, and the teachers have the right to punish their students for misbehaving.
      But he's going off to university, he's going to the capital. And after that, who knows? He might see the whole world.
      The jealousy stings you again, you have never even left your village. And you're not likely to ever get to leave, yet alone leave the country.
    </p>
    <p>
      You sigh. David looks questioning at you, and raises one eyebrow. You ignore his look, and instead turn your attention to the horizon.
      You watch the clouds move over the red and orange sky. 'Even the clouds are free.' you think bitterly. In the past few years, your father
      has come and taken your sisters away to get married. You've never been home when it happened. You rarely see your sisters anymore,
      they've moved to their new husbands, and your mother and you can't afford to go visit them. You could walk to see them, but the roads aren't
      safe to travel on without the company of a man. And your sisters' husbands won't let them come visit you, not without an escort.
      The only thing you've heard from them are the letters they've sent you and your mother. All of them seem to be alright, they've all settled
      in to married life. Your oldest sister even has two children of her own already.
    </p>
    <p>
      You fear the day your father will come for you, it's not a question about 'if' he's coming, it's about 'when'. You know that this is a fate you
      cannot escape.
      You feel the knot in your stomach tensing up, 'is this really all there is to life?' you think.
    </p>
    <p>
      <a class="btn" href="aWedding.html">A Wedding?</a>
    </p>
  </body>
</html>
