<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hyper Island 2020, Application Task, UN Sustainable Development Goals">
    <meta name="keywords" content="Hyper Island, Application Task, UN Sustainable Development Goals, SDG">
    <meta name="author" content="Jinnie Pears">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <title></title>
  </head>
  <body class="storyChap">
    <header>
      <nav class="storyNav">
        <ul>
          <a href="../hiatIndex.html">Home</a>
          <a href="../Chapter1.html">Restart</a>
        </ul>
      </nav>
    </header>
    <h1></h1>
    <p>

    </p>
    <p>
      <a class="btn" href=".html"></a>
    </p>
  </body>
</html>
