<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hyper Island 2020, Application Task, UN Sustainable Development Goals">
    <meta name="keywords" content="Hyper Island, Application Task, UN Sustainable Development Goals, SDG">
    <meta name="author" content="Ryjen Pears">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <title>Escape</title>
  </head>
  <body class="storyChap">
    <header>
      <nav class="storyNav">
        <ul>
          <a href="../hiatIndex.html">Home</a>
          <a href="../Chapter1.html">Restart</a>
        </ul>
      </nav>
    </header>
    <h1>Escape</h1>
    <p>
      Your father drove you to the city, he took you to his house, pushed you into a room to get ready for your wedding. There is a
      white dress with a simple cut laying on the bed. You hold your bag with your belonging close to your chest. You need to find a way to sneak out,
      you know that David is out there somewhere to pick you up, and get you somewhere safe.
    </p>
    <p>
      There is a few hours left until you're supposedly to get married. You didn't have the time to get a good look over the layout of the
      house. But you're sure that your father is having a drink, you think that you can sneak out while he has his attention elsewhere.
      You look around the room, there is a window, but it is too high up from the ground. You have never climbed, so you're sure that
      you could never get down from the third floor.
      You move over to the white wooden door, and you put your hand on the handle. Very slowly, and quietly, you try the handle, it
      doesn't appear to be locked. You apply more pressure and the door opens slightly. You quietly open the door enough to take a peek outside.
      There is nobody in sight and you sneak out, and carefully close the door behind you.
    </p>
    <p>
      You tiptoe down the hallway, your heart is pounding in your chest. Everything is quiet, the only thing you can hear is
      your heart and your breathing. If someone had dropped a glass right now, it would have sounded like a bomb detonating.
      You make your way to the staircase, and start your descend. You are about midway down when you place your foot on the step and it
      gives away an, in your opinion, earth-shattering crack. You freeze, and listen intently. Sweat is starting to form on your forehead, and
      it's dripping down your forehead, stinging your eyes. Your heart is pounding so hard and fast, you almost worry about getting a cardiac arrest.
    </p>
    <p>
      After a few minutes of terror, there hasn't been a sound. You let out a breath that you didn't know you were holding.
      You continue down the staircase. What feels like an eternity later, you finally reach the landing of the staircase.
      To your left are two closed doors, you have no idea where they lead. To your right is a kitchen area, which is completely empty.
      You move slowly down the empty hallway towards the front door and freedom.
      You pass the first door without any problems, when you approach the second door, you notice that it is slightly open.
      Inside, you see your father with a glass of alcohol, most likely celebrating the big dowry he's receiving for you. During the
      car ride over, he was bragging about how much money he's going to get for your virtue.
    </p>
    <p>
      You can't have your father noticing you. You stand still for a moment, you know that once you pass the doorway, you will be within
      full view from inside the room. You crouch down and dare a peek into the room. Your father has his back towards you, and he's gazing out the window,
      watching the street outside. You carefully sneak by the doorway. Once you're past you release a breath that you didn't know you were holding.
      You make your way to the front door and reach out for the handle. Your palms are sweaty and your heart is pounding hard in your ears.
      Slowly, carefully you push the handle down. To your relief it is unlucked, obviously your father didn't think you'd have the guts to run away.
    </p>
    <p>
      True, you don't have anywhere to go. You can stay with David for a day or two, but he can get into trouble, and so can you. Your father knows
      that you and your cousin are close, you won't be able to stay there. You're gripped by fear and doubt. Will you be able to do this? Will you have the
      strength to leave? And where will you go? You can never ever see your family again. It feels like your heart is gripped by a hand and
      squeezed, hard.
    </p>
    <p>
      This isn't your life you want, you need to run away. You have to go. You take a deep breath, and with resolve you slowly open the door.
      You slip out into the busy street, you see David further down the street. He's leaning against the wall, trying to not draw any attention.
      You can see his head perk up when he sees you. You join the crowd in the streeet, and cross to where he is.
    </p>
    <p>
      "Come on." he says hurriedly, and grabs your hand and pulls you away.
    </p>
    <p>
      <a class="btn" href="hideout.html">The Getaway</a>
    </p>
  </body>
</html>
