<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Hyper Island 2020, Application Task, UN Sustainable Development Goals">
    <meta name="keywords" content="Hyper Island, Application Task, UN Sustainable Development Goals, SDG">
    <meta name="author" content="Ryjen Pears">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/Style.css">
    <title>Time for School?</title>
  </head>
  <body class="storyChap">
    <header>
      <nav class="storyNav">
        <ul>
          <a href="../hiatIndex.html">Home</a>
          <a href="../Chapter1.html">Restart</a>
        </ul>
      </nav>
    </header>
    <h1>Time for School?</h1>
    <p>
      It's your birthday tomorrow, and you can't sleep. Your mother told you to go sleep for the hundred time, but you are too excited.
      You're turning 7 years old, you're old enough to go to school. For over a year now, you've been watching David go to school every day
      and you've been dreaming about when it's your turn. You can learn everything there is in the whole world. You're so excited, you're
      laying on your back with a huge smile on your face, it's finally your turn!
      You don't know when, but exhaustion finally takes over and you fall into a deep sleep.
    </p>
    <p>
      "Happy birthday to you, happy birthday to Rosie" you groggily rub your eyes, and are met by your mother and sisters singing for you.
    </p>
    <p>
      You feel a huge grin spread over your face. Your family has picked some flowers for you, and your mother holds out a small present for you.
      It's wrapped in brown paper, with a green string tied around it into a little bow. You eagerly grab it, and you twist and turn it around in your hands.
      Feeling it, trying to figure out what it is - it feels rough under your touch. Your hands are shaking a little when you untie your present and unwrap it.
      For a moment you stare at it, as it lies in your lap. You feel tears filling your eyes of happiness - it's a skipping rope! You've seen other girls in
      the village play with them, it must have cost your mother a fortune. You look at your mother through tears and throw yourself in her arms, hugging her,
      thanking her, and crying against her chest.
    </p>
    <p>
      You rush down to the well to get water, and when you come home you carefully wash yourself and get dressed in your best clothes. The sun is rising and casting
      an omnious light on your hut. You're buzzing of excitement, this is your first day of school! Your mother raises her eyesbrows and looks at you.
    </p>
    <p>
      "What are you getting all dressed up for chicken?"
    </p>
    <p>
      "I'm going to school!" you almost shout at her.
    </p>
    <p>
      Your mother freezes, and drops the spoon she has in her hands.
    </p>
    <p>
      "Chicken, you can't go to school."
    </p>
    <p>
      "Ma, what are you talking about?" you can't believe what you're hearing, this is what you've been looking forward to for as long as you can remember.
    </p>
    <p>
      "Chicken, come and sit here." your mother sits down on the bed and pats the spot next to her.
    </p>
    <p>
      You're hesitant but you move over to the bed and sits down next to your mother.
    </p>
    <p>
      "Listen, chicken."
    </p>
    <p>
      She puts a hand on your shoulder, pulling you closer to her.
    </p>
    <p>
      "You can't go to school, the school in the village is only for boys. Your sisters haven't gone to school, and neither have I."
    </p>
    <p>
      "I am going to school, please please. It seems so much fun!"
    </p>
    <p>
      "It's impossible, chicken."
    </p>
    <p>
      "I'm going to school." you whisper in-between tears.
    </p>
    <p>
      Your mother pulls you into a tight hug, kissing your forehead.
    </p>
    <p>
      "I'm sorry chicken." she says as she's rocking you in her arms.
    </p>
    <p>
      You cry your eyes out, until there aren't any tears left.
    </p>
    <p>
      It's still early in the morning, you're dwelling on the conversation you had with your mother. You realize how foolish you've been - you've
      noticed all the boys going to school for years, but never thought about the fact that your sisters never went to school.
      You pick up a spoon and look at your image in the reflection, you have short hair and smooth features. You could easily pass for a boy,
      if you want to.
    </p>
    <p>
      What do you do? Do you listen to your mother, or do you disguise yourself as a boy and go to school?
      <a class="btn" href="noSchool.html">Listen to your mother</a>
      <a class="btn" href="boySchool.html">Go to school</a>
    </p>
  </body>
</html>
